# hn-notify-server

./: Procfile  application.yml  build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
requests/: addInterestForUser.http  fetchInterestingStoriesForUser.http  fetchInterestsForUser.http  getInterestById.http  http-client.env.json  updateInterest.http
src/main/kotlin/com/danieldisu/hnnotify/: HNNotifyApplication.kt
src/main/kotlin/com/danieldisu/hnnotify/application/: AddNewInterestForUser.kt  FetchLatestNewStories.kt  FetchLatestPosts.kt  GetAllInterestingStories.kt  GetAllStories.kt  GetAllUserInterests.kt  RemoveOldStories.kt
src/main/kotlin/com/danieldisu/hnnotify/application/interest/: EditInterest.kt  GetInterest.kt
src/main/kotlin/com/danieldisu/hnnotify/domain/data/: Interest.kt  Story.kt
src/main/kotlin/com/danieldisu/hnnotify/domain/mappings/: InterestMappings.kt
src/main/kotlin/com/danieldisu/hnnotify/framework/clients/: NewStoriesClient.kt  StoryDetailClient.kt
src/main/kotlin/com/danieldisu/hnnotify/framework/controllers/: InterestController.kt  InterestsController.kt  StoriesController.kt  UserInterestingStoriesController.kt
src/main/kotlin/com/danieldisu/hnnotify/framework/datasource/: HerokuDatasourceConfiguration.kt
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  data.sql
src/main/resources/db/migration/: V1__dbcreate.sql  V2__interests_update.sql
src/test/kotlin/com/danieldisu/hnnotify/: HNNotifyApplicationTests.kt
src/test/kotlin/com/danieldisu/hnnotify/application/: GetAllInterestingStoriesTest.kt
src/test/kotlin/com/danieldisu/hnnotify/contract/: InterestControllerTest.kt  InterestsControllerTest.kt
src/test/kotlin/com/danieldisu/hnnotify/integration/: InterestRepositoryTest.kt
(+26 files in other folders)
